local function createWhitelist()
    local whitelist = {
        [7054982083] = true,
        [7074482563] = true,
        [7043205418] = true,
        [6080905228] = true,
        [7066143246] = true,
        [7162991400] = true, --NC_Gurdian1
        [583116786] = true, --Piercer
        [7142995769] = true, --shiii
        [4654827895] = true, --Haram
    }

local function isWhitelisted(player)
    if player then
        return whitelist[player.UserId]
    else
        return false
    end
end
